# testing-frontend

./: pom.xml
src/main/java/net/bitacad/: Application.java  VersionController.java
src/test/java/net/bitacad/frontend/: CucumberFrontendIT.java  TestingFrontendSteps.java
src/test/java/net/bitacad/frontend/selenium/: SeleniumConfig.java  SeleniumService.java
src/test/java/net/bitacad/utils/: MockitoExtension.java
src/test/resources/: cucumber.xml
src/test/resources/cucumber/frontend/: testing-frontend.feature
